# dicee

./: NC_PRE_BUILD_SCRIPT.sh  sample.txt  test.sh  testscript.sh
app/: build.gradle  plugin.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/justintime225/dicee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justintime225/dicee/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/justintime225/dicee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
